{
  "ConnectionStrings": {
    "ChessMeters": "server=localhost;database=ChessMeters;user=root;password=abc123$ABC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ChessMeters.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtpout.europe.secureserver.net",
    "Port": 465,
    "Username": "<username>",
    "Password": "<password>"
  },
  "AllowedHosts": "*"
}
