{
  "Kestrel": {
    "Endpoints": {
      "HttpsEndPoint": {
        "Url": "https://www.chessmeters.com",
        "Certificate": {
          "Path": "chessmeters.pfx",
          "Password": ""
        }
      }
    }
  }
}